## -- AI API Keys

# Set and uncomment the API keys for the APIs you want to use with matador
# Matador will ONLY set routes for APIs that have keys set
# If you deploy or run on Replit, Matador will autodetect that and set the replit modelfarm routes

# CLIPDROP_API_KEY = "your_clipdrop_api_key_here"
# OPENAI_API_KEY = "your_openai_api_key_here"
# PALM_API_KEY = "your_palm_api_key_here"
# REPLICATE_API_KEY = "your_replicate_api_key_here"
# ANTHROPIC_API_KEY = "your_anthropic_api_key_here"
# STABILITY_API_KEY = "your_stability_api_key_here"
# GOOSE_API_KEY = "your_goose_api_key_here"
# COHERE_API_KEY = "your_cohere_api_key_here"
# AI21_API_KEY = "your_ai21_api_key_here"
# TOGETHER_API_KEY = "your_together_api_key_here"
